# myExampleWebAtmel

./: build.gradle
src/test/java/com/it/: App.java
src/test/java/com/it/Common/: Constants.java
src/test/java/com/it/Driver/: DriverFactory.java
src/test/java/com/it/Helpers/: DashboardHelper.java  LoginHelper.java  mailinatorHelper.java
src/test/java/com/it/Pages/: BasePage.java  DashboardPage.java  mailinatorPage.java
src/test/java/com/it/Tests/: BaseTest.java  MyTest.java
src/test/java/com/it/Utils/: Factory.java
src/test/java/com/it/Utils/Emails/: Email.java
